<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  <title>MAIN PAGE</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      font-family: 'Segoe UI', sans-serif;
      min-height: 100vh;
      background-color: #f0f0f0;
    }

    .sidebar {
      width: 390px;
      padding: 24px 0;
      background-color: #35435f;
      color: white;
      height: 200vh;
    }
    .sidebar-header{
      display: flex;
      padding: 0 24px 24px;
      border-bottom: black solid 1px;
    }
    .sidebar-title {
      font-size: 30px;
      padding: 25px 24px 24px;
    }

    .dropdown {
      margin-bottom: 10px;
    }

    .dropdown-btn {
      display: block;
      padding: 12px 24px;
      background-color: transparent;
      color: white;
      border: none;
      font-size: 19px;
      text-align: left;
      cursor: pointer;
      width: 100%;
      position: relative;
    }

    .dropdown-btn::after {
      content: "‚ñº";
      font-size: 12px;
      position: absolute;
      right: 24px;
    }

    .dropdown-content {
      background-color: #fff;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease;
    }

    input[type="checkbox"] {
      display: none;
    }

    input[type="checkbox"]:checked + .dropdown-btn + .dropdown-content {
      max-height: 300px;
    }

    .dropdown-item {
      display: block;
      padding: 12px 40px;
      font-size: 17px;
      color: black;
      background-color:rgb(255, 255, 255);
      cursor: pointer;
    }

    .dropdown-item:hover {
      background-color: #35435f;
      color: white;
    }

    main {
      flex: 1;
      padding: 40px;
    }

    .panel {
      display: none;
      color: white;
      padding: 30px;
      border-radius: 10px;
      font-size: 22px;
      margin-bottom: 30px;
    }
    
    

    #panel-categories:checked ~ main .panel-categories,
    #panel-product:checked ~ main .panel-product,
    #panel-sales:checked ~ main .panel-sales,
    #panel-salesreport:checked ~ main .panel-salesreport,
    #panel-addpatient:checked ~ main .panel-addpatient,
    #panel-seepatient:checked ~ main .panel-seepatient,
    #panel-transaction:checked ~ main .panel-transaction,
    #panel-recenttransaction:checked ~ main .panel-recenttransaction,
    #panel-salesreturn:checked ~ main .panel-salesreturn

    {
      display: block;
    }
    .profileimg{
      width: 50px;
      margin-top: 20px;
    }

    .logout{
      width: 50px;
      bottom: 30px;
      display: flex;

    }

    .out{
      position: fixed;
      top: 800px;
      width: 100px;
    }

    .headerslogo{
      width: 50px;
    }

    .categories{
      display: flex;  
    }

    .category{
      display: relative;  
      margin-bottom: 30px;
    }

     .sales{
      display: flex;  
      margin-bottom: 30px;
       width: 300px;
       height: 90px;
   
    }

    .headerstitle{
      padding: 15px 15px 15px;
    }

    .button-row {
    display: flex;
    justify-content: center; 
    gap: 50px; 
    position:absolute;
    top: 200px;
    }

    .addbtn{
    width: 300px;
    height: 60px;
    border-radius: 50px;
    background-color: #35435f;
    color:white ;
    margin-bottom: 30px;
    font-size: large;

    }

    .deletebtn{
    width: 300px;
    height: 60px;
    border-radius: 50px;
    background-color: #35435f;
    color:white ;
    margin-bottom: 30px;
    font-size: large;
    margin-top: 30px;


    }

    .Edit{
    width: 300px;
    height: 60px;
    border-radius: 50px;
    background-color: #35435f;
    color:white ;
    margin-bottom: 30px;
    font-size: large;
    margin-top: 30px;
    }

    .Show{
    width: 300px;
    height: 60px;
    border-radius: 50px;
    background-color:rgb(14, 156, 59);
    color:white ;
    margin-bottom: 30px;
    font-size: large;
    margin-top: 30px;
    }
     

    .search{
      position: relative;
      width: 350px;
      height: 60px;
      font-size: 20px;
      padding: 15px 40px;       
      border: solid 1px black;
      border-radius: 50px;
      margin-top: 20px;
      
      
    }
    .search-button{
    width: 300px;
    height: 60px;
    color: black;
    border-radius: 50px;
    border: black, solid 1px;
    background-color:rgb(226, 251, 62);
    margin-bottom: 30px;
    font-size: large;
    margin-top: 30px;
    margin-left: 20px;
    
    }

.button-row {
    display: flex;
    justify-content: center; 
    gap: 30px; 
    position:absolute;
    top: 200px;
    }
  

.headermenu-title{
  color: white;
  padding: 30px;
  border-radius: 10px;
  font-size: 22px;
  margin-bottom: 30px;
  background-color: #35435f;
}
.category-table,.seeinfo-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  color: black;
  font-size: 18px;
  border-radius: 8px;
  overflow: hidden;

}
.category-table th, .category-table td ,.seeinfo-table td,.seeinfo-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid;
}

.category-table th,.seeinfo-table th {
  background-color: #455169;
  color: white;
}

.category-table-layout{
  top: 325px;
  position: absolute;
  width: 1371px;
  height: auto;
  border: #455169 20px solid;
  border-radius: 30px;
  color: black;
}

.seeinfo-table-layout{
 top: 200px;
  position: absolute;
  width: 1371px;
  height: auto;
  border: #455169 20px solid;
  border-radius: 30px; 
}

.button1{
    width:100px;
    height: 40px;
    padding:5px;
    background:#547792;
    border-radius:6px;
    border:none;
    color:rgb(255, 255, 255);
    position: relative;
    top:143px;
}
.table{
    border-collapse: collapse;
    margin:25px 0;
    font-size: 0.9m;
    min-width:500px;
    margin-bottom:120px;
    position:relative;
    bottom:10px;
    top:5px;
    left:80px;
   
}
.table2{
    border-collapse: collapse;
    margin:25px 0;
    font-size: 0.9m;
    min-width:500px;
    margin-left:auto;
    margin-right:auto;
    margin-bottom:120px;
    position:relative;
    left: 50px;
   
}

.table thead tr,.table2 thead tr{
    background-color:#547792 ;
    color:#e0e0e0;
    text-align: left;
    font-weight:bold;
}
.table tbody tr,.table2 tbody tr{
border-bottom:1px solid #ddd;
}
.table th,
.table td,.table2 th,.table2 td{
    padding:12px 15px;
   
    
}
input{
    width: 100;
    padding: 12px;
    background:rgb(255, 255, 255);
    border-radius: 6px;
    border: none;
    outline:none;
    font-size: 16px;
    color:rgb(0, 0, 0);
    margin-bottom:20px;
    position:relative;
    top:10px;
    bottom:10px;
    left: 30px;
}
.paneladd1{
      display: none;
      background: #35435f;
      color: white;
      padding:10px;
      border-radius: 10px;
      font-size: 22px;
      margin-bottom: 30px;
      height: 180px;
      width: 1369px;
    }

   .paneladd2{
      display: none;
      width: 1369px;
      background: #35435f;
      color: white;
      padding: 20px;
      border-radius: 10px;
      font-size: 20px;
      margin-bottom:10px;
      
   }
    
    .panel2{
      position: absolute;
      bottom: 300px;
      left: 10px;
    }

    .prodinput{
    width: 1369px;
    padding: 12px;
    background: #35435f;
    border-radius: 6px;
    font-size: 16px;
    color:rgb(0, 0, 0);
    position:absolute;
    top:330px;
    bottom:10px;
    }
    .marginbutton-product{
      position: relative;
      margin-right: 100px;
    }
    .productlabel{
      position: relative;
      color: white;
      font-size: 20px;
      padding: 15px;
      top: 5px;
      width: 250px;
    }
    .resetsubmit-product{
      position: absolute;
      top: 450px;
      right: 669px;

    }
    .submitbutton-product{
      width: 100px;
      height: 50px;
      background-color: green;
      border-radius: 10px;
      color: white;
      border: solid 1px white;
    }
    .resetbutton-product{
      width: 100px;
      height: 50px;
      background-color: tomato;
      border-radius: 10px;
      color: white;
      border: solid 1px white;

    }
    
    .containertable-product{
      position: absolute;
      width: 1369px;
      background-color: #35435f;
      top: 950px;
      padding: 30px;
      border-radius: 15px;
    }
    .actionbutton{
      width: 75px;
      padding: 5px;
      border-radius: 5px;
      color: white;
    }
    .button-group {
            display: flex; 
            flex-direction: row; 
            height: 0px;
            gap: 12px; 
            margin-top: 60px; 
            position: absolute; 
            top: 150px;
            margin-left: 30px;
        }
    .panel-button {
            padding: 10px 20px;
            border: none;
            height: 50px;
            border-radius: 6px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center; 
            gap: 8px; 
        }
         .panel-button-primary {
            background-color: #4CAF50; 
            color: white; 
        }
        .panel-button-primary:hover  {
            background-color: #45a049; 
        }
        .panel-button-secondary {
            background-color: #f44336; 
            color: white;/
        }
        .panel-button-secondary:hover  {
            background-color: #d32f2f; 
        }
        .paneltrans2{
          position: absolute;
          top: 650px;
        display: none;
        background: #35435f;
        width: 1370px;
        height:400px;
        padding-bottom: 10px;
        color: white;
        padding: 30px;
        border-radius: 35px;
        font-size: 20px;
        margin-bottom:10px;
        }
        .paneltrans1{
          position: absolute;
          top: 300px;
        display: none;
        background: #35435f;
        width: 1370px;
        height:300px;
        padding-bottom: 10px;
        color: white;
        padding: 30px;
        border-radius: 35px;
        font-size: 22px;
        margin-bottom:10px;
     
    }
    .addtransaction-container{
      position: relative;
      top: 20px;
    }
    .panelrecent1 {
      position: absolute;
      background-color: #35435f;
      width: 1369px;
      height: 200px;
      top: -300px;
      padding: 30px;
      border-radius: 15px;
    }

    .panelrecent2 {
      display: none;
      background: #35435f;
      width: 1370px;
      height:500px;
      padding: 30px;
      color: white;
      border-radius: 15px;
      font-size: 22px;
      position: absolute;
      top: -50px;
    }
    .panelsalret1{
       display: none;
      background: #35435f;
      width: 900px;
      height:130px;
      padding-bottom: 10px;
      color: white;
      padding: 30px;
      border-radius: 35px;
      font-size: 22px;
      margin-bottom:10px;
      margin-left:30px;
      position:relative;
      left:250px;
    }
   
       .marginbutton-addsales{
      position: relative;
      margin-right: 100px;
    }
    .addsaleslabel{
      position: relative;
      color: white;
      font-size: 20px;
      padding: 15px;
      top: 5px;
      width:250px;
    }
    .ITEM{
      width: 300px;
      position: relative;
      right: 960px;
      margin-bottom: 50px;
    }
    .ITEM2{
      width: 150px;
      position: relative;
      right:960px;
      top:200px;
    }
    .ITEM3{
    width: 20px;
      position: relative;
      right:800px;
      top:150px;
    }
    .ITEM4{
       width: 20px;
      position: relative;
      right:820px;
      top:300px;
    }
    .iteminput{
     position: relative;
     top: 100px;
     width: 200px;
     margin-right: 35px;
    }
     .recinput{ 
      position: relative;
      width: 200px;
     }
     .positionpurchasepanel{
      position: absolute;
      width: 200px;
      height: 50px;
      top: 100px;
     }
     .recinput2{
     width:290px;
     position:relative;
     top:90px;
      
     }
     .panelrecent2inputs{
      display: flex;
     }
    .salinput{
       position: relative;
       width: 170px;
    }
    
    
    .itembtn{
    width:10%;
    height: 40px;
    padding:15px;
    background:#547792;
    border-radius:6px;
    border:none;
    cursor:pointer;
    font-size:16px;
    color:rgb(255, 255, 255);
    font-weight:500;
    margin-bottom: 20px;
    transition: 0.5s;
    position: relative;
    top:20px;
    left:900px;
    
    }
    .itembtn1{
       width: 200px;
    height: 50px;
    padding: 10px;
    background:#547792;
    border-radius:6px;
    border:none;
    cursor:pointer;
    font-size:16px;
    color:rgb(255, 255, 255);
    font-weight:500;
    margin-bottom: 20px;
    transition: 0.5s;
    position: absolute;
    top:300px;
    right:100px; ;
    }
    .itembtn2{
       width:200px;
    height: 50px;
    padding:10px;
    background:#547792;
    border-radius:6px;
    border:none;
    cursor:pointer;
    font-size:16px;
    color:rgb(255, 255, 255);
    font-weight:500;
    margin-bottom: 20px;
    transition: 0.5s;
    position: absolute;
    top:300px;
    right:320px;
    }
    .recbtn{
      width:10%;
    height: 40px;
    background:#547792;
    border-radius:6px;
    border:none;
    cursor:pointer;
    font-size:16px;
    color:rgb(255, 255, 255);
    font-weight:500;
    margin-bottom: 20px;
    transition: 0.5s;
    position: relative;
    top:110px;
    left:1050px;

    }
    .recbtn1{
      width:10%;
    height: 40px;
    background:#547792;
    border-radius:6px;
    border:none;
    cursor:pointer;
    font-size:16px;
    color:rgb(255, 255, 255);
    font-weight:500;
    margin-bottom: 20px;
    transition: 0.5s;
    position: relative;
    top:110px;
    left:750px;

    }
    .recbtn2{
      width:10%;
    height: 40px;
    padding:15px;
    background:#547792;
    border-radius:6px;
    border:none;
    cursor:pointer;
    font-size:16px;
    color:rgb(255, 255, 255);
    font-weight:500;
    margin-bottom: 20px;
    transition: 0.5s;
    position: relative;
    top:300px;
    right:450px;

    }
    .salbtn{
    width:20%;
    height: 40px;
    background:#547792;
    border-radius:6px;
    border:none;
    cursor:pointer;
    font-size:16px;
    color:rgb(255, 255, 255);
    font-weight:500;
    margin-bottom: 20px;
    transition: 0.5s;
    position: absolute;
    left:670px;
    top: 410px;
    }
    .labeladdpatient{
      width: 145px;
    }
    .inputaddpatient{
      width: 150px;
    }
    .tableaddpatient{
      width: 210px;
    }
    .resetbutton1{
      width:100px;
      height: 40px;
      padding:5px;
      background:#547792;
      border-radius:6px;
      border:none;
      color:rgb(255, 255, 255);
      position: relative;
      top:143px;
      margin-left: 10px;
    }
    .profiledetails{
      background-color: #35435f;
      padding: 10px;
      border: solid 10px #35435f;
      border-radius: 15px;
      margin-left: 20px;
    }

    .panelswap{
      display: flex; 
      background: #35435f;
      width: 1300px;
      height:200px;
      margin-top: 50px;
      padding: 30px;
      border-radius: 35px;
      margin-bottom:10px;

    }
    .purchaseaddpanel{
      position: absolute;
      top: 600px;
    }

    .modal {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  text-align: center;
}
.transactionlist-panel{
  position: absolute;
  width: 1369px;
  height: 600px;
  background-color: #35435f;
  top: 300px;
  padding: 30px;
  border-radius: 15px;
}
.scrollable-table {
  overflow-x: auto;
  width: 100%;
}
.transactionlist-table{
  
  border-collapse: collapse;
  min-width: 1000px;
}
.transactionlist-thtd{
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
  text-align: left;
  white-space: nowrap;
}
    
  </style>
</head>

<body>

  <!-- Hidden Radio Buttons -->
  <input type="radio" name="panel" id="panel-categories" hidden checked>
  <input type="radio" name="panel" id="panel-product" hidden>
  <input type="radio" name="panel" id="panel-sales" hidden>
  <input type="radio" name="panel" id="panel-addpatient" hidden>
  <input type="radio" name="panel" id="panel-seepatient" hidden>
  <input type="radio" name="panel" id="panel-transaction" hidden>
  <input type="radio" name="panel" id="panel-recenttransaction" hidden>
  <input type="radio" name="panel" id="panel-salesreturn" hidden>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-header">
      <label for="panel-sales">
        <img class="profileimg" src="logos/account2.svg" alt="account.svg">
      </label>
      <label for="panel-sales" class="sidebar-title"><b>PROFILE</b></label>
    </div>

    <div class="dropdown">
      <input type="checkbox" id="dropdown1">
      <label for="dropdown1" class="dropdown-btn"><b>INVENTORY</b></label>
      <div class="dropdown-content">
        <label for="panel-categories" class="dropdown-item">üóÇÔ∏è Categories</label>
        <label for="panel-product" class="dropdown-item"> üì¶ Product</label>
      </div>
    </div>

    <div class="dropdown">
      <input type="checkbox" id="dropdown2">
      <label for="dropdown2" class="dropdown-btn"><b>PATIENTS INFORMATION</b></label>
      <div class="dropdown-content">
        <label for="panel-addpatient" class="dropdown-item">‚ûï Add Patients</label>
        <label for="panel-seepatient" class="dropdown-item">üìë See Patient Information</label>
      </div>
    </div>

    <div class="dropdown">
      <input type="checkbox" id="dropdown3">
      <label for="dropdown3" class="dropdown-btn"><b>POINT OF SALE</b></label>
      <div class="dropdown-content">
        <label for="panel-transaction" class="dropdown-item">üí≥ Sales Transaction</label>
        <label for="panel-recenttransaction" class="dropdown-item">üïò Purchase Transactions</label>
        <label for="panel-salesreturn" class="dropdown-item">üîô Sales Return</label>
      </div>
    </div>

    <div class="logout">
    <a href="login.php"><img class= "out" src="logos/back.svg" alt= "back" title="logout"></a>
    </div>
  </div>


  <!-- CATEGORY PANELS -->
      <main>
      <div class="panel panel-categories">
        <div class="headermenu-title">
          <div class="categories">
                <img class= "headerslogo" src="logos/panel.svg" alt="panel.svg">
                <h3 class= "headerstitle"> Categories Panel</h3>
          </div>
        </div>
          <div>
            <div class="button-row">
              <input type="text" class="search" placeholder="Search for ID or Name">
              <button class="search-button" style="background-color: yellow;">üîç Search</button>
              <button class="Edit">Edit</button>
              <button class="Show">Show</button>
            </div>

            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel">Personal Information</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="" method="post">
                    <input type="text" name="NAME" placeholder="NAME"required>                               
                    <input type="text" name="AGE" placeholder="AGE" required>                                                              
                    <input type="text" name="GENDER" placeholder="GENDER"  required>
                    <input type="text" name="ADDRESS" placeholder="ADDRESS" required> 
                    <input type="text" name="DATE" placeholder="DATE"  required>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button2" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button2" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>

            
            
            <div class="panel1">
              
              <div class="category-table-layout">
                <table class="category-table">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Category Name</th>
                      <th>Description</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Electronics</td>
                    <td>Devices and gadgets</td>
                    <td>
                     <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: green; color: white; padding: 10px; border-radius: 10px;">EDIT</button>
                     <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: red; color: white; padding: 10px; border-radius: 10px;">DELETE</button>
                    </td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Books</td>
                    <td>Fiction and non-fiction books</td>
                    <td>
                      <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: green; color: white; padding: 10px; border-radius: 10px;">EDIT</button>
                     <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: red; color: white; padding: 10px; border-radius: 10px;">DELETE</button>
                    </td>
                    </td>
                    </tr>

                    <tr>
                    <td>3</td>
                    <td>Electronics</td>
                    <td>Devices and gadgets</td>
                    <td>
                      <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: green; color: white; padding: 10px; border-radius: 10px;">EDIT</button>
                     <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: red; color: white; padding: 10px; border-radius: 10px;">DELETE</button>
                    </td>
                  </tr>

                  <tr>
                    <td>4</td>
                    <td>Electronics</td>
                    <td>Devices and gadgets</td>
                    <td>
                      <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: green; color: white; padding: 10px; border-radius: 10px;">EDIT</button>
                     <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: red; color: white; padding: 10px; border-radius: 10px;">DELETE</button>
                    </td>
                  </tr>

                  <tr>
                    <td>1</td>
                    <td>Electronics</td>
                    <td>Devices and gadgets</td>
                    <td>
                      <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: green; color: white; padding: 10px; border-radius: 10px;">EDIT</button>
                     <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: red; color: white; padding: 10px; border-radius: 10px;">DELETE</button>
                    </td>
                  </tr>

                  <tr>
                    <td>1</td>
                    <td>Electronics</td>
                    <td>Devices and gadgets</td>
                    <td>
                      <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: green; color: white; padding: 10px; border-radius: 10px;">EDIT</button>
                     <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: red; color: white; padding: 10px; border-radius: 10px;">DELETE</button>
                    </td>
                  </tr>

                  <tr>
                    <td>1</td>
                    <td>Electronics</td>
                    <td>Devices and gadgets</td>
                    <td>
                      <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: green; color: white; padding: 10px; border-radius: 10px;">EDIT</button>
                     <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: red; color: white; padding: 10px; border-radius: 10px;">DELETE</button>
                    </td>
                  </tr>

                   <tr>
                    <td>4</td>
                    <td>Electronics</td>
                    <td>Devices and gadgets</td>
                    <td>
                      <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: green; color: white; padding: 10px; border-radius: 10px;">EDIT</button>
                     <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: red; color: white; padding: 10px; border-radius: 10px;">DELETE</button>
                    </td>
                  </tr>

                   <tr>
                    <td>4</td>
                    <td>Electronics</td>
                    <td>Devices and gadgets</td>
                    <td>
                      <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: green; color: white; padding: 10px; border-radius: 10px;">EDIT</button>
                     <button data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="background-color: red; color: white; padding: 10px; border-radius: 10px;">DELETE</button>
                    </td>
                  </tr>
                  
                </tbody>
                </table>
              </div>
            </div>
          </div>  
      </div>
      
        
       
  <!-- PRODUCT PANELS -->
    <div class="panel panel-product">
      <div class="headermenu-title">
        <div class="categories">
          <img class= "headerslogo" src="logos/product.svg" alt="product.svg">
          <h3 class= "headerstitle">Product Panel</h3>
        </div>
      </div>
      <div class="button-row">
              <input type="text" class="search" placeholder="Search for ID or Name">
              <button class="search-button" style="background-color: yellow;">üîç Search</button>
              <button class="Show">Show</button>
            </div>
    </div>

    <div class="panel panel-product">
      <div class="categories" >
        <div class="prodinput" >
        <form action="" method="post">
        <label class="productlabel" for="">Product ID:</label>
        <input class="marginbutton-product" type="text" name="Product ID" placeholder="Product ID">
        <label class="productlabel" for="">Product Name:</label>
        <input class="marginbutton-product" type="text" name="Prodcut Name" placeholder="Prodcut Name">
        <label class="productlabel" for="">Description:</label>
        <input class="marginbutton-product" type="text" name="Description" placeholder="Description">
        <label class="productlabel" for="">Quantity:</label>
        <input class="marginbutton-product" type="number" name="Quantity"placeholder="Quantity">
        <label class="productlabel" for="">Selling Price:</label>
        <input class="marginbutton-product" type="text" name="Selling Price" placeholder="Selling Price">
        <label class="productlabel" for="">Selling Price Type 1:</label>
        <input class="marginbutton-product" type="text"  name="Sale Price Type1"placeholder="Sale Price Type1">
        <label class="productlabel" for="">Selling Price Type 2:</label>
        <input class="marginbutton-product" type="text" name="Sale Price Type2" placeholder="Sale Price Type2">
        <label class="productlabel" for="">Selling Price Type 3:</label>
        <input class="marginbutton-product" type="text"  name="Sale Price Type3"placeholder="Sale Price Type3">
        <label class="productlabel" for="">Date:</label>
        <input class="marginbutton-product" type="date" name="Date"placeholder="Date">
        <div class="resetsubmit-product">
          <button type="submit" class="submitbutton-product">Submit</button>
          <button type="reset" class="resetbutton-product">Reset</button>
        </div>
        </form>
        </div>
      </div>
      <div class="containertable-product">
        <table class="tableproduct">
          <thead style="background-color: #547792; padding: 10px; border: solid #547792 5px;align-items:baseline;">
            <tr>
              <th style="width: 100px;">ID</th>
              <th style="width: 200px;">Product Name</th>
              <th style="width: 350px;">Description</th>
              <th style="width: 100px;">Qty</th>
              <th style="width: 100px;">Price</th>
              <th style="width: 100px;">Price 1</th>
              <th style="width: 100px;">Price 2</th>
              <th style="width: 100px;">Price 3</th>
              <th style="width: 200px;">Action</th>
              </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>frame</td>
              <td>masarap</td>
              <td>4</td>
              <td>5500</td>
              <td>5500</td>
              <td>5500</td>
              <td>5500</td>
              <td>
              <button class="actionbutton" style="background-color: green;">Edit</button>
              <button class="actionbutton" style="background-color: tomato;">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="panel panel-product">
      
    </div>
    
  
           
   
<!--  ACCOUNT PROFILE PANELS -->
          <div class="panel panel-sales">
            <div class="headermenu-title">
              <div class="categories">
                <img class= "headerslogo" src="logos/sales.svg" alt="sales.svg">
                <h3 class= "headerstitle">Account Profile</h3>
              </div>
            </div>
            <div class="panel panel-sales">
              <div class="categories">
                <div class="profiledetails">
                  <div>
                    <label for="">Name:</label>
                    <label for="">Dito mo lagay</label>
                  </div>
                  <div>
                    <label for="">Email</label>
                    <label for="">Sample</label>
                  </div>
                  <div>
                    <label for="">Username</label>
                    <label for="">Sample</label>
                  </div>
                  <div>
                    <label for="">Password</label>
                    <label for="">Sample</label>
                  </div>
                </div>
              </div>  
            </div>
          </div> 
     

<!-- ADD PATIENTS PANELS -->
<div class="panel panel-addpatient">
  <div class="headermenu-title">
    <div class="categories">
      <img class="headerslogo" src="logos/patient.svg" alt="patient.svg">
      <h3> Add Patient Panel</h3>
    </div>
  </div>

  <!-- Wrap entire content in one form -->
  <form id="addPatientForm" action="add_patient.php" method="post">
    <!-- Paneladd1 addpatient -->
    <div class="paneladd1 panel-addpatient">
      <div class="addpatient-input">
        <div class="categories">
          <div>
          <label class="labeladdpatient" for="FIRSTNAME">First Name : </label>
          <input class="inputaddpatient" type="text" name="FIRSTNAME" placeholder="FIRSTNAME" required>
          <label class="labeladdpatient" for="MIDDLENAME">Middle Name : </label>
          <input class="inputaddpatient" type="text" name="MIDDLENAME" placeholder="MIDDLENAME" required>
          </div><div>
          <label class="labeladdpatient" for="SURNAME">Surname : </label>
          <input class="inputaddpatient" type="text" name="SURNAME" placeholder="SURNAME" required>
          <label class="labeladdpatient" for="BIRTHDATE">Birthdate : </label>
          <input class="inputaddpatient" type="date" name="DATE" placeholder="BIRTHDATE" required>
          </div><div>
          <label class="labeladdpatient" for="ADDRESS">Address : </label>
          <input class="inputaddpatient" type="text" name="ADDRESS" placeholder="ADDRESS" required>
          <label class="labeladdpatient" for="EMAIL">Email : </label>
          <input class="inputaddpatient" type="text" name="EMAIL" placeholder="EMAIL" required>
          </div><div>
          <label class="labeladdpatient" for="GENDER">Gender : </label>
          <input class="inputaddpatient" type="text" name="GENDER" placeholder="GENDER" required>
          <label class="labeladdpatient" for="PHONE_NUM">Phone No. : </label>
          <input class="inputaddpatient" type="tel" name="PHONE_NUM" placeholder="PHONE_NUM" required>
          </div>
        </div>
      </div>
    </div>

    <!-- Paneladd2 addpatient -->
    <div class="paneladd2 panel-addpatient">
      <div class="categories">
        <div>
          <div>
            <label class="tableaddpatient" for="SPHERE">Sphere</label>
            <label class="tableaddpatient" for="CYLINDER">Cylinder</label>
            <label class="tableaddpatient" for="AXIS">Axis</label>
            <label class="tableaddpatient" for="LENS">Lens</label>
            <label class="tableaddpatient" for="PD">PD</label>
          </div>
          <div style="margin-left: -30px;">
            <input type="text" name="SPHERE" placeholder="">
            <input type="text" name="CYLINDER" placeholder="">
            <input type="text" name="AXIS" placeholder="">
            <input type="text" name="LENS" placeholder="">
            <input type="text" name="PD" placeholder="">
          </div>
          <div>
            <label class="tableaddpatient" for="FRAME">Frame</label>
            <label class="tableaddpatient" for="TINT">Tint</label>
            <label class="tableaddpatient" for="ADDI">Add</label>
            <label class="tableaddpatient" for="PRESCRIBED">Prescribed by</label>
          </div>
          <div style="margin-left: -30px;">
            <input type="text" name="FRAME" placeholder="">
            <input type="text" name="TINT" placeholder="">
            <input type="text" name="ADDI" placeholder="">
            <input type="text" name="PRESCRIBED" placeholder="">
          </div>
        </div>

        <!-- Buttons INSIDE the form -->
        <button type="submit" class="button1">SUBMIT</button>
        <button type="reset" class="resetbutton1">Reset</button>
      </div>
    </div>
  </form>

<div id="responseModal" class="modal" style="display:none;">
  <div class="modal-content">
    <span id="closeModal" style="float:right; cursor:pointer;">&times;</span>
    <p id="modalMessage"></p>
  </div>
</div>
</div>

<!-- SEE PATIENTS INFORMATION -->
    <div class="panel panel-seepatient">
      <div class="headermenu-title">
        <div class="categories">
          <img class= "headerslogo" src="logos/patient info.svg" alt="patient info.svg">
          <h3> See Patient Info Panel</h3>
        </div>
      </div>
      
      <div>
        <div class="button-row">
              
                <input type="text" class="search" placeholder="Search for ID or Name">
                <button class="search-button" style="background-color: yellow;">üîç Search</button>
              
              
              
              <button class="Show">Show</button>
            </div>

<!-- Modal -->
<div class="modal fade" id="staticBackdrop1" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="staticBackdropLabel1">Personal Information</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="" method="post">
                    <input type="text" name="NAME" placeholder="NAME" required>                               
                    <input type="text" name="AGE" placeholder="AGE" required>                                                              
                    <input type="text" name="GENDER" placeholder="GENDER"  required>
                    <input type="text" name="ADDRESS" placeholder="ADDRESS" required> 
                    <input type="text" name="DATE" placeholder="DATE"  required>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button2" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button2" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>

    <?php
// 1. Your database connection should already exist here:
$conn = new mysqli("localhost", "root", "", "justine");
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// 2. Run your SQL JOIN query
$sql = "
  SELECT 
    p.Patient_ID, p.FIRSTNAME, p.SURNAME, p.BIRTHDATE, p.GENDER, p.ADDRESS,
    e.SPHERE, e.CYLINDER, e.AXIS, e.LENS, e.PD, e.FRAME, e.TINT, e.ADDI, e.PRESCRIBED
  FROM `p-info` p
  LEFT JOIN `e-prescription` e ON p.Patient_ID = e.Eye_ID
";

$result = $conn->query($sql);

// 3. Handle any SQL error before looping
if (!$result) {
    die("SQL Error: " . $conn->error);
}
?>

<!-- 4. Now your HTML table can loop properly -->
 <div class="panel1">
              
  <div class="category-table-layout">
<table class="categories">
  <thead style="background-color: #455169; color:white;">
    <tr>
      <th>Patient ID</th>
      <th>First Name</th>
      <th>Surname</th>
       <th>Birthdate</th>
      <th>Gender</th>
      <th>Address</th>
      <th>PRESCRIPTION ID</th>
      <th>Sphere</th>
      <th>Cylinder</th>
      <th>Axis</th>
      <th>Lens</th>
      <th>PD</th>
      <th>Frame</th>
      <th>Tint</th>
      <th>Addi</th>
      <th>Prescribed</th>
    </tr>
  </thead>
  <tbody>
    <?php while ($row = $result->fetch_assoc()): ?>
      <tr>
        <td><?= $row['Patient_ID'] ?></td>
        <td><?= $row['FIRSTNAME'] . ' ' . $row['SURNAME'] ?></td>
        <td><?= $row['BIRTHDATE'] ?></td>
        <td><?= $row['GENDER'] ?></td>
        <td><?= $row['ADDRESS'] ?></td>
        <td><?= $row['Eye_ID'] ?></td>
        <td><?= $row['SPHERE'] ?></td>
        <td><?= $row['CYLINDER'] ?></td>
        <td><?= $row['AXIS'] ?></td>
        <td><?= $row['LENS'] ?></td>
        <td><?= $row['PD'] ?></td>
        <td><?= $row['FRAME'] ?></td>
        <td><?= $row['TINT'] ?></td>
        <td><?= $row['ADDI'] ?></td>
        <td><?= $row['PRESCRIBED'] ?></td>
      </tr>
    <?php endwhile; ?>
  </tbody>
</table>

      </div>     
    </div>
      </div>
    </div>

<!-- SALES TRANSACTION -->
<div class="panel panel-transaction">
  <div class="headermenu-title">
    <div class="categories">
      <img class="headerslogo" src="logos/transaction.svg" alt="transaction.svg">
      <h3>Sales Transaction Panel</h3>
    </div>

    <div class="tab">
      <div class="button-group">
        <button id="addTransactionBtn" class="panel-button panel-button-primary active" onclick="AddTransaction()">Add Transaction</button>
        <button id="transactionListBtn" class="panel-button panel-button-secondary" onclick="TransactionLists()">Transaction List</button>
      </div>
      
    </div>
    
  </div>
    <!-- ADD TRANSACTION PANEL -->
<div id="transactionForm">
  <div class="paneltrans1 panel-transaction">
    <h3 style="width: 200px;">Sales</h3>
    <div class="categories">
      <div class="addtransaction-container">
        <form class="inputtrans">
          <label class="addsaleslabel">Sales Code:</label>
          <input class="marginbutton-addsales" type="text" placeholder="Sales Code">
          <label class="addsaleslabel">Customer ID:</label>
          <input class="marginbutton-addsales" type="text" placeholder="Customer ID">
          <label class="addsaleslabel">Date:</label>
          <input class="marginbutton-addsales" type="date" placeholder="Date">
          <label class="addsaleslabel">Payment Method:</label>
          <input class="marginbutton-addsales" type="text" placeholder="Payment Method">
        </form>
        </div>
    </div>
  </div>
  <div class="paneltrans2 panel-transaction">
    <div class="categories">
      <div class="addtransaction-container">
      <form class="inputtrans2">
        <div>
          <label for="" class="iteminput">Category: </label>   
          <input class="iteminput" type="text" placeholder="Category">
          <label for="" class="iteminput">Item Name: </label>
          <input class="iteminput" type="text" placeholder="Item Name">
        </div><div>
          <label for="" class="iteminput">Qty: </label>
          <input class="iteminput" type="number" placeholder="Qty">
          <label for="" class="iteminput">Unit Price: </label>
          <input class="iteminput" type="text" placeholder="Unit Purchase Item">
        </div>
      </form>
      </div>
      <div>
        <h3 class="ITEM">ITEM INFORMATION</h3>
        <h3 class="ITEM2">Total Sales:</h3>
        <button type="button" class="itembtn1">CANCEL</button>
        <button type="button" class="itembtn2">SUBMIT</button>
      </div>
    </div>
  </div>
</div>

<!-- TRANSACTION LIST PANEL -->
<div id="transactionList" style="display: none;" class="panel-transaction">
  <div class="categories">
    <div class="transactionlist-panel">
    <div class="scrollable-table">
        <table class="transactionlist-table">
          <thead>
            <tr>
              <th class="transactionlist-thtd">Sales Code</th>
              <th class="transactionlist-thtd">Customer ID</th>
              <th class="transactionlist-thtd">Date</th>
              <th class="transactionlist-thtd">Payment Method</th>
              <th class="transactionlist-thtd">Category</th>
              <th class="transactionlist-thtd">Item Name</th>
              <th class="transactionlist-thtd">Qty</th>
              <th class="transactionlist-thtd">Unit Price</th>
            </tr>
          </thead>
          <tbody style="background-color: white;color:black;">
            <tr>
              <td class="transactionlist-thtd">sample1</td>
              <td class="transactionlist-thtd">sample2</td>
              <td class="transactionlist-thtd">sample3</td>
              <td class="transactionlist-thtd">sample4</td>
              <td class="transactionlist-thtd">sample5</td>
              <td class="transactionlist-thtd">sample6</td>
              <td class="transactionlist-thtd">sample7</td>
              <td class="transactionlist-thtd">sample8</td>
            </tr>
          </tbody>
        </table>
    </div>
    </div>
  </div>
</div>
</div>



    
<!-- PURCHASE TRANSACTIONS HEADER -->
<div class="panel panel-recenttransaction">
  <div class="headermenu-title">
    <div class="categories">
      <img class="headerslogo" src="logos/recent.svg" alt="recent">
      <h3>Purchase Transactions Panel</h3>
    </div>
    <div class="button-group aligned-buttons">
      <button id="addPurchaseBtn" class="panel-button panel-button-primary active" onclick="showAddPurchase()">Add Transaction</button>
      <button id="listPurchaseBtn" class="panel-button panel-button-secondary" onclick="showListPurchase()">List Transaction</button>
    </div>
  </div>
  <!-- ADD PURCHASE PANEL -->
<div id="purchaseAddPanel" class="purchaseaddpanel" style="display: block;">
  <div class="panelrecent1 panel-recenttransaction">
    <div>
      <h2 style="position:relative;">Purchase Data Table</h2>
      <form class="inputrec1">
        <label for="" class="positionpurchasepanel" >Transaction Code: </label>
        <input type="text" class="positionpurchasepanel" style="left: 230px;" placeholder="Transaction Code">
        <label for="" class="positionpurchasepanel" style="left: 470px;" >Supplier: </label>
        <input type="text" class="positionpurchasepanel" style="left: 570px;" placeholder="Supplier">
        <label for="" class="positionpurchasepanel" style="left: 810px;" >Date: </label>
        <input type="date" class="positionpurchasepanel" style="left: 880px;" placeholder="Date">
      </form>
    </div>
      <h3 class="ITEM3">ITEM INFORMATION</h3>
      <h3 class="ITEM4">Total Sales:</h3>
  </div>

  <div class="panelrecent2 panel-recenttransaction">
    <div class="categories">
      <form class="inputrec1">
        <label for="" class="recinput2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Category:</label>
        <input type="text" class="recinput2" placeholder="Category">
        <label for="" class="recinput2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Item Name:</label>
        <input type="text" class="recinput2" placeholder="Item Name">
        <label for="" class="recinput2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quantity:</label>
        <input type="number" class="recinput2" placeholder="Qty">
        <label for="" class="recinput2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit Purchase Price:</label>
        <input type="text" class="recinput2" placeholder="Unit Purchase Price">
        <label for="" class="recinput2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discount:</label>
        <input type="number" class="recinput2" placeholder="Discount1">
        <label for="" class="recinput2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discount2:</label>
        <input type="number" class="recinput2" placeholder="Discount2">
        <label for="" class="recinput2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Discount3:</label>
        <input type="number" class="recinput2" placeholder="Discount3">
        <label for="" class="recinput2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Net unit Price:</label>
        <input type="text" class="recinput2" placeholder="Net Unit Price">
        <button type="button" class="recbtn">SUBMIT</button>
        <button type="reset" class="recbtn1">RESET</button>
      </form>
    </div>
  </div>
</div>

<!-- LIST PURCHASE PANEL -->
<div id="purchaseListPanel" class="panel-listpurchase panel-recenttransaction" style="display: none;">
  <div class="categories">
    <!-- List content here -->
    <div class="category-table-layout">
      <table class="category-table">
        <thead>
          <tr>
            <th>transaction code</th>
            <th>Supplier</th>
            <th>Date</th>
            <th>Category</th>
            <th>Item Name</th>
            <th>Quantity</th>
            <th>Unit Price Price</th>
            <th>Discount</th>
            <th>Discount2</th>
            <th>Discount3</th>
            <th>Net Unit Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>sample</td>
            <td>sample</td>
            <td>sample</td>
            <td>sample</td>
            <td>sample</td>
            <td>sample</td>
            <td>sample</td>
            <td>sample</td>
            <td>sample</td>
            <td>sample</td>
            <td>sample</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</div>




<!-- SALES RETURN -->
<div class="panel panel-salesreturn">
  <div class="headermenu-title">
    <div class="categories">
      <img class="headerslogo" src="logos/recent.svg" alt="recent.svg">
      <h3>Sales Return</h3>
    </div>

    <div class="button-group aligned-buttons">
      <button id="addSalesBtn" class="panel-button panel-button-primary active" onclick="AddSales()">Add Sales</button>
      <button id="salesListBtn" class="panel-button panel-button-secondary" onclick="SalesList()">Sales List</button>
    </div>
  </div>

  <!-- SALES RETURN (Add Sales) -->

<div id="salesForm" class="panel panel-salesreturn">
  <div class="categories">
    <div class="panelswap">
    <form class="inputrec1">
      <label for="" class="salinput">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sales Code: </label>
      <input type="text" class="salinput" placeholder="Sales Code">
      <label for="" class="salinput">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date From: </label>
      <input type="Date" class="salinput" placeholder="Date From">
      <label for="" class="salinput">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Date End: </label>
      <input type="Date" class="salinput" placeholder="Date End">
      <button type="search" class="salbtn">Submit</button>
    </form>
  </div>
</div>
</div>

<!-- SALES RETURN (Sales List) -->
<div id="salesList" class="panel panel-salesreturn" style="display:none;">
  <div class="categories">


  <div class="panel1">
              
              <div class="category-table-layout">
                <table class="category-table">
                  <thead>
                    <tr>
                      <th>Sales Code</th>
                      <th>Date From</th>
                      <th>Date End</th>
                    </tr>
                  </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Electronics</td>
                    <td>Devices and gadgets</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Books</td>
                    <td>Fiction and non-fiction books</td>
                  </tr>
                </tbody>
                </table>
              </div>
            </div>
          
</div>
</div>



  
  </main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>


<script>

// MODAL FOR ADD PATIENT // 

document.getElementById("addPatientForm").addEventListener("submit", function(e) {
  e.preventDefault();

  const formData = new FormData(this);

  fetch("addpatient.php", {
    method: "POST",
    body: formData
  })
  .then(response => response.text())
  .then(data => {
    document.getElementById("modalMessage").innerHTML = data;
    document.getElementById("responseModal").style.display = "block";
  })
  .catch(error => {
    document.getElementById("modalMessage").innerHTML = "Error: " + error;
    document.getElementById("responseModal").style.display = "block";
  });
});

document.getElementById("closeModal").onclick = function() {
  document.getElementById("responseModal").style.display = "none";
};


// SALES TRANSACTIONS //

function AddTransaction() {
  // Show Add Transaction panel
  document.getElementById("transactionForm").style.display = "block";
  document.getElementById("transactionList").style.display = "none";

  // Highlight Add Transaction button
  toggleActiveButton("addTransactionBtn", "transactionListBtn");
}

function TransactionLists() {
  // Show Transaction List panel
  document.getElementById("transactionForm").style.display = "none";
  document.getElementById("transactionList").style.display = "block";

  // Highlight Transaction List button
  toggleActiveButton("transactionListBtn", "addTransactionBtn");
}

// Shared button highlighter
function toggleActiveButton(activeBtnId, inactiveBtnId) {
  document.getElementById(activeBtnId).classList.add("active");
  document.getElementById(inactiveBtnId).classList.remove("active");
}

// END OF SALES TRANSACTIONS //

// PURCHASE PART FUNCTION //

function showAddPurchase() {
  // Show Add panel and hide List panel
  document.getElementById("purchaseAddPanel").style.display = "block";
  document.getElementById("purchaseListPanel").style.display = "none";

  // Highlight Add button
  toggleActiveButton("addPurchaseBtn", "listPurchaseBtn");
}

function showListPurchase() {
  // Show List panel and hide Add panel
  document.getElementById("purchaseAddPanel").style.display = "none";
  document.getElementById("purchaseListPanel").style.display = "block";

  // Highlight List button
  toggleActiveButton("listPurchaseBtn", "addPurchaseBtn");
}

// Shared button styling handler
function toggleActiveButton(activeBtnId, inactiveBtnId) {
  document.getElementById(activeBtnId).classList.add("active");
  document.getElementById(inactiveBtnId).classList.remove("active");
}

// END OF PURCHASE PART FUNCTION // 

// SALES RETURN FUNCTION //

function AddSales() {
  // Show sales form and hide sales list
  document.getElementById("salesForm").style.display = "block";
  document.getElementById("salesList").style.display = "none";

  // Highlight active button
  toggleActiveButton("addSalesBtn", "salesListBtn");
}

function SalesList() {
  // Show sales list and hide sales form
  document.getElementById("salesForm").style.display = "none";
  document.getElementById("salesList").style.display = "block";

  // Highlight active button
  toggleActiveButton("salesListBtn", "addSalesBtn");
}

// END OF SALES RETURN //



</script>
</body>
</html>

